:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -35px;
  margin-top: -35px;
  padding: 20px 15px;
}
.gallery-card {
  display: flex;
  flex-direction: column;
  margin-left: 35px;
  margin-top: 35px;
  width: calc((100% - 4 * 35px) / 4);

  border: 1px solid rgb(7, 78, 78);
  border-radius: 5px 5px;

  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery-card:hover {
  transform: scale(1.03);
}

.gallery-link {
  display: block;
  text-decoration: none;
}

.gallery-link:hover {
  cursor: pointer;
}

.gallery-image {
  display: block;
  width: 100%;
  height: auto;
  // object-fit: scale-down;
  transition: transform var(--animation-duration) var(--timing-function);
}
